Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-io-1.3.2.jar httpclient-4.3.5.
 jar spring-aop-4.1.3.RELEASE.jar mybatis-3.2.8.jar commons-fileupload
 -1.3.1.jar mybatis-paginator-1.2.15.jar slf4j-api-1.6.4.jar spring-tx
 -4.1.3.RELEASE.jar druid-1.0.9.jar commons-net-3.3.jar commons-codec-
 1.6.jar spring-webmvc-4.1.3.RELEASE.jar log4j-1.2.16.jar mybatis-spri
 ng-1.2.2.jar jackson-databind-2.4.2.jar aspectjweaver-1.8.4.jar joda-
 time-2.5.jar jackson-core-2.4.2.jar mysql-connector-java-5.1.32.jar s
 pring-web-4.1.3.RELEASE.jar httpcore-4.3.2.jar spring-core-4.1.3.RELE
 ASE.jar spring-context-4.1.3.RELEASE.jar jackson-annotations-2.4.0.ja
 r commons-lang3-3.3.2.jar spring-aspects-4.1.3.RELEASE.jar spring-jdb
 c-4.1.3.RELEASE.jar commons-logging-1.1.3.jar spring-expression-4.1.3
 .RELEASE.jar spring-beans-4.1.3.RELEASE.jar jstl-1.2.jar slf4j-api-1.
 7.2.jar slf4j-log4j12-1.6.4.jar
Main-Class: com.zhy.taotao.App

